# minera

./: .gitignore  README.md
AccesoDatos/: pom.xml
AccesoDatos/src/main/java/minera/control/: BaseControl.java  ControlReporteC.java  ControlReporteM.java  ControlUsuario.java  FNegocio.java  IDBC.java
AccesoDatos/src/main/java/minera/dao/: BaseRepository.java  RepositoryRC.java  RepositoryRM.java  RepositoryUsuario.java
AccesoDatos/src/main/java/minera/entities/: Reporte.java  ReporteCongestion.java  ReporteMaterial.java  Usuario.java
AccesoDatos/src/test/java/test/: Test.java
Camionero/: pom.xml
Cliente/: pom.xml
Cliente/src/main/java/websockets/: WebSocket.java  WebSocketNotiificacion.java  WebSocketVehiculos.java
Cliente/src/main/webapp/: comunicacionVehiculo.js  ejemploAjax.jsp  estilos.css  index.html  notificacion.js  notificar_materiales.html  reportes.css  reportes.html  reportes.js  semaforos.html  ubicaciones.html
Cliente/src/main/webapp/WEB-INF/: web.xml
Cliente/src/main/webapp/estilo/: estilos.css
Cliente/src/main/webapp/paginas/: index.html  reportes.html  semaforos.html
ClienteWebSockete/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClienteWebSockete/nbproject/private/: private.properties
ClienteWebSockete/src/clientewebsockete/: ClienteWebSockete.java  MiEndpoint.java
ClienteWebSockete/src/tyrusRabbitCliente/: ClienteWebSocket.java  EndPoint.java
ClienteWebTyrus/: pom.xml
ClienteWebTyrus/src/main/java/ClientTyrus/: ClienteWebSocketNotificacion.java  ClienteWebSocketVehiculo.java  ClienteWebSockete.java  EndPointNotificacion.java  EndpointSemaforo.java  MiEndpoint.java
ClienteWebTyrus/src/main/java/consumer/: ConsumerNotificacion.java  ConsumerSemaforo.java  ConsumerVehiculo.java
ClienteWebTyrus/src/main/java/csac/: ClienteWebSockete.java  ConsumerSemaforo.java  Main.java  MiEndpoint.java
ClienteWebTyrus/src/main/java/main/: MainNotificaciones.java  MainSemaforo.java  MainVehiculo.java
ClienteWebTyrus/src/main/java/sender/: SenderSemaforo.java
ClienteWebTyrus/src/test/java/test/: Pruebas.java
EjemploWS/nbproject/: build-impl.xml  genfiles.properties  project.properties
EjemploWS/nbproject/private/: private.properties
EjemploWS/src/java/websockets/: WebSockete.java
MTVs/: pom.xml
MTVs/src/main/java/BDC/control/: BaseControl.java  ControlReporteC.java  ControlReporteM.java  FNegocio.java  IDBC.java
MTVs/src/main/java/BDC/dao/: BaseRepository.java  RepositoryRC.java  RepositoryRM.java
MTVs/src/main/java/Congestiones/: Congestiones.java  ICongestiones.java
MTVs/src/main/java/Dominio/: Reporte.java  ReporteCongestion.java  ReporteMaterial.java
MTVs/src/main/java/Reportes/: IReportes.java  Reporte.java
MTVs/src/main/java/comunicacion/: ComunicacionCamionero.java  ComunicacionCliente.java  ComunicacionManager.java  ComunicacionSemaforo.java  ComunicacionVehiculo.java  Consumer.java  ConsumerCamionero.java  ConsumerCliente.java  ConsumerSemaforo.java  ConsumerVehiculo.java  HiloSocket.java  ManejoComunicaciones.java  Sender.java  SenderNotificationTyrus.java  SenderSemaforo.java  SenderSemaforoTyrus.java  SenderVehiculoTyrus.java  Sockets.java
MTVs/src/main/java/congestiones/: Congestiones.java  ICongestiones.java
MTVs/src/main/java/main/: Main.java
MTVs/src/main/java/reportes/: IReportes.java  Reporte.java
MTVs/src/test/java/test/: test.java
RecibirDATOS/: pom.xml
RestApiReportes/: pom.xml
RestApiReportes/src/main/java/com/equipo1/minera/: BeanProvider.java  ReportesAPI.java  UsuariosAPI.java  ValidarUsuario.java
Semaforo/: pom.xml
Semaforo/src/main/java/Pruebas/: Semaforo1.java  Semaforo2.java  pruebaJuan.java  pruebaPaco.java
Semaforo/src/main/java/comunicacion/: ConsumerSemaforo.java  ConsumerSemaforo2.java  Simulador.java
Semaforo/src/main/java/manejoEstados/: ActualizarEstado.java  Estado.java  Semaforo.java  prueba.java
Vehiculo/: pom.xml
Vehiculo/src/main/java/comunicacion_vehiculo/: ActualizarUbicacion.java  IComunicacionVehiculo.java  Send.java  Simulador.java  ThreadUbicacion.java
Vehiculo/src/main/java/ubicacion/: Ubicacion.java  Vehiculo.java
minera/src/main/resources/: application.properties
semaforo/: pom.xml
semaforo/src/main/java/comunicacion/: ConsumerSemaforo2.java  Framer.java  SemaforoFRM.form  SemaforoFRM.java  Sender.java  socketSemaforo.java
semaforo/src/main/java/manejoEstados/: Semaforo.java
(+13 files in other folders)
